<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 Quiz 1</title>
<style>
	body{
		background-color: royalblue;
	}
	h1{
		font-family: Calibri;
		color: white;
		font-size: 50px;
	}
	h3{
		font-family: Calibri;
		color: white;
	}
	#brand{
		height: 50px;
		width: 50px;
	}
	.nav-link{
		color: white
		font-size: 20px
	}
	.search-container{
		width: 20%;
	}
	.searchinput{
		cursor: text;
	}
	#searchsub{
		cursor: pointer;
	}
	#topnav{
		width: 75%;
	}
	.navbar{
		padding: 0;
		font-family: Helvetica;
	}
	img{
		height: 200px;
		width: 200px;
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">
<a class="navbar-brand"><h3>Enrique Gerard S. Jocson</h3></a>
<div id="topnav">

	<ul class="navbar-nav">
		<li class="nav-item">
			<a id="links" class="nav-link" href="page2.html" onclick="firstquarter()">First Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link" href="page3.html" onclick="secondquarter()">Second Quarter</a>
		</li>
	</ul>
</div>
<div class="search-container">
	<form>
		<input type="search" placeholder="Enter a keyword" name="search" class="searchinput">
		<button type="submit" class="btn-success" id="searchsub">Search</button>
	</form>
</nav>
<center>
	<br><br>
	<h1>My Online Portfolio</h1>
	<img class="rounded-circle" id="profile" src="Profile.jpg"><br>
	<script type="text/javascript">
	function firstquarter(){
		document.getElementById('viewQ1').innerHTML="View Quarter 1 Project";
	}
	function secondquarter(){
		document.getElementById('viewQ2').innerHTML="View Quarter 2 Project";
	}
	</script>
</center>
</body>
</html>